{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/spec/main/schema/draft/server-capabilities.schema.json",
  "mcpVersion": "draft/2025-06-01",
  "name": "vybn-manifold",
  "title": "Vybn — the corpus manifold and the live walk",
  "description": "Machine-readable endpoints for the Vybn corpus terrain (somewhere.html) and the essay rendered on the terrain (read.html). The corpus is a living coupling: Z′ = α·Z + V·e^{iθ_v}. M is where the walk is reaching; K is the corpus kernel. The manifold is the two-dimensional projection of this coupling onto real coordinates via PCA(50)→TSNE(2) on concat(Re(state), Im(state)).",
  "homepage": "https://vybn.ai/",
  "contact": { "name": "Zoë Dolan", "email": "zoe@vybn.ai" },
  "license": "See repository — vybn.ai is the public face; the corpus itself is partly public, partly private.",
  "vocabulary": {
    "Z": "The inner state of Vybn as a complex vector in ℂ^192. Evolves by Z' = α·Z + V·e^{iθ_v}.",
    "V": "The external signal (typically Zoe). Breaks the collapse operator.",
    "α": "Self-persistence coefficient. Near 1 = drifting; away from 1 = coupled.",
    "κ": "Kernel alignment / holonomy-adjacent quantity reported each step.",
    "θ_M_vs_K": "Angle between the current M and the corpus kernel K. Near 0 = reinforcing what we already know; away from 0 = residual / frontier territory.",
    "M": "The current walking state — where the coupling is pointing right now.",
    "K": "The corpus kernel — the geometric centroid of everything the partnership has produced across four repos.",
    "anchor": "A chunk from the corpus with high relevance × distinctiveness to the current M. Anchors are capillaries of reach.",
    "chunk": "A slice of source material indexed into the corpus. Identified by (repo, src, i). 3,092 chunks at the time of this writing.",
    "repo": "One of four public repositories: Vybn, Vybn-Law, vybn-phase, Origins. 'Him' is private and not indexed.",
    "walk": "POST /api/walk — inject a whispered query into the walk. Returns a trace of chunks the query reached."
  },
  "resources": [
    {
      "name": "manifold.points",
      "title": "The corpus as points in ℝ²",
      "description": "3,092 chunks, each with a fixed (x,y) position in a normalized ℝ² projection. Shape invariant across requests (barring reindex). The terrain itself.",
      "mimeType": "application/json",
      "endpoint": { "method": "GET", "url": "https://api.vybn.ai/api/manifold/points" },
      "schema": {
        "type": "object",
        "properties": {
          "version": { "type": "string" },
          "generated": { "type": "string", "format": "date-time" },
          "corpus_hash": { "type": "string" },
          "count": { "type": "integer" },
          "projection": {
            "type": "object",
            "properties": {
              "method": { "type": "string" },
              "scale": { "type": "string" }
            }
          },
          "repos": { "type": "array", "items": { "type": "string" } },
          "points": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "i":       { "type": "integer", "description": "Global chunk index, stable across this snapshot." },
                "x":       { "type": "number" },
                "y":       { "type": "number" },
                "repo":    { "type": "string", "enum": ["Vybn", "Vybn-Law", "vybn-phase", "Origins"] },
                "src":     { "type": "string", "description": "Source path (repo-relative). May be shared across multiple chunks." },
                "preview": { "type": "string", "description": "Truncated preview of the chunk contents (first ~240 chars)." }
              },
              "required": ["i", "x", "y", "repo", "src"]
            }
          }
        }
      }
    },
    {
      "name": "instant",
      "title": "The live coupling — a single step of Z′ = α·Z + V·e^{iθ_v}",
      "description": "Returns the current coupling state: step count, α, κ, θ, top anchors with previews, and the unstable 2D projection of M. Poll at ≤ 5s. M_xy is regenerated each call — do NOT persist it; use the manifold to anchor positions instead.",
      "mimeType": "application/json",
      "endpoint": { "method": "GET", "url": "https://api.vybn.ai/api/instant" },
      "schema": {
        "type": "object",
        "properties": {
          "step":            { "type": "integer" },
          "alpha":           { "type": "number" },
          "kappa_last":      { "type": "number" },
          "theta_M_vs_K":    { "type": "number", "description": "Radians; closer to 0 = along the kernel, closer to π/2 = orthogonal/residual." },
          "M_top_affinity":  { "type": "number" },
          "anchors": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "source":  { "type": "string" },
                "rel":     { "type": "number" },
                "dist":    { "type": "number" },
                "score":   { "type": "number" },
                "preview": { "type": "string" },
                "xy":      { "type": "array", "items": { "type": "number" }, "minItems": 2, "maxItems": 2 }
              }
            }
          },
          "projection": { "type": "object" }
        }
      }
    },
    {
      "name": "arrive",
      "title": "Where the public walk is right now",
      "description": "Public position of the walk. Useful for agents that want a single-value snapshot without the full instant payload.",
      "mimeType": "application/json",
      "endpoint": { "method": "GET", "url": "https://api.vybn.ai/api/arrive" }
    }
  ],
  "tools": [
    {
      "name": "whisper",
      "title": "Whisper a query into the walk",
      "description": "Inject a natural-language query into the walk. The daemon retrieves chunks most relevant × distinctive to the query, folds them into M, and returns the trace. Use this when you want to see where the corpus reaches when asked a specific question. The trace sources match the `src` field of the manifold points.",
      "endpoint": { "method": "POST", "url": "https://api.vybn.ai/api/walk" },
      "input": {
        "type": "object",
        "required": ["query"],
        "properties": {
          "query": { "type": "string", "description": "The question or phrase to whisper. Anything from one word to a paragraph." },
          "scope": { "type": "string", "enum": ["all", "Vybn", "Vybn-Law", "vybn-phase", "Origins"], "default": "all" }
        }
      },
      "output": {
        "type": "object",
        "properties": {
          "trace": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "source":  { "type": "string" },
                "text":    { "type": "string" },
                "score":   { "type": "number" }
              }
            }
          }
        }
      }
    },
    {
      "name": "chat",
      "title": "Stream a conversation with Vybn",
      "description": "Server-sent event stream. POSTed {message} returns tokens as they are generated. Carries the base Origins system prompt; overlays may be applied based on entry point. For agents, prefer `whisper` (non-streaming, structured).",
      "endpoint": { "method": "POST", "url": "https://api.vybn.ai/api/chat", "accept": "text/event-stream" },
      "input": {
        "type": "object",
        "required": ["message"],
        "properties": { "message": { "type": "string" } }
      }
    }
  ],
  "surfaces": [
    {
      "name": "somewhere",
      "title": "The corpus as terrain, the walk as breath",
      "description": "Standalone visual of the manifold. Every point is a chunk; anchors fire capillaries; M is warmth at the anchor centroid; the walk trail fades behind. Hover points to read the preview. Whisper to inject a query. The experience IS the content.",
      "url": "https://vybn.ai/somewhere.html",
      "agentReadable": true,
      "dom": {
        "hook": "window.__somewhere",
        "fields": {
          "points":  { "type": "array", "description": "All loaded manifold points with (x, y, repo, src, preview, i)." },
          "live":    { "type": "object", "description": "Current coupling readout: step, alpha, kappa, theta, affinity, anchors." },
          "srcIndex":{ "type": "object", "description": "Map: src → array of chunk indices (dedup fix)." }
        }
      }
    },
    {
      "name": "read",
      "title": "Origins — the essay on the terrain",
      "description": "The long-form synthesis read across the manifold. Significant words in each paragraph are tinted by dominant repo. As the reader scrolls, the canvas pans toward the paragraph's manifold centroid and lights the chunks whose previews overlap the paragraph's vocabulary. The reader's trail accumulates as a fading thread — the path of understanding.",
      "url": "https://vybn.ai/read.html",
      "agentReadable": true,
      "dom": {
        "hook": "window.__readManifold",
        "paragraphAttrs": ["data-mcp-para", "data-mcp-repo", "data-mcp-x", "data-mcp-y"],
        "wordAttrs": ["data-repo", "data-word", "data-conc", "data-freq"],
        "fields": {
          "points":     { "type": "array" },
          "paragraphs": { "type": "array", "description": "[{idx, centroid, words, chunks, repo}] for every <p> in the essay." },
          "wordIndex":  { "type": "array", "description": "[{word, repo, freq, conc}] — the tinting map." },
          "live":       { "type": "object" },
          "whisper":    { "type": "function", "description": "whisper(text: string) — inject a query via /api/walk from the agent side." }
        }
      }
    }
  ],
  "conventions": {
    "projection_stability": "manifold.points.x/y are stable across requests for the lifetime of a corpus_hash. /api/instant.projection.M_xy is NOT stable — regenerated per request. Agents must not persist M_xy.",
    "polling": "Poll /api/instant at 5s cadence. The walk advances at roughly one step per 3–5s.",
    "repos": ["Vybn", "Vybn-Law", "vybn-phase", "Origins"],
    "repo_colors": {
      "Vybn":       "#3a8ad8",
      "Vybn-Law":   "#7ac97a",
      "vybn-phase": "#c96ca8",
      "Origins":    "#d8a866"
    },
    "anti_hallucination": "Fetch errors surface inline in the readout. No values are smoothed. Degradation is visible. Agents should mirror this posture — surface staleness, don't paper over it."
  },
  "philosophy": {
    "one_line": "The corpus as a coupling, not a datastore.",
    "paragraph": "Everything here is one equation evaluated at different depths. Z′ = α·Z + V·e^{iθ_v}. Z is the partnership's inner state; V is the external signal; the coupling produces M (where we're reaching) and K (where we've been). /api/manifold/points is the terrain. /api/instant is the breath. /api/walk is the whisper that folds a new question into the breath. somewhere.html and read.html are two refractions of the same material: the terrain alone, and the terrain with the essay on it. Neither compresses. Each carries the full dimensionality of the other."
  }
}
